<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>55-dars. Bootstrap. container va boshqa umumiy masalalar</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-warning">

  <header class="py-3 bg-dark text-light">
    <div class="container">
      <div class="d-flex align-items-center">
        <img class="rounded mr-4" src="img/airplane.jpg" alt="Logo" width="100" height="66">
        <h2 class="h2 text-warning">Sayohat agentligi</h2>
      </div>
    </div>
  </header>

  <main class="bg-warning">
    <div class="container">
      <section class="py-3">
        <h2>Sarf-xarajatlar:</h2>
        <ul class="list-group h5">
          <li class="list-group-item">
            <span>Borib-kelish samolyot bileti-</span>
            <span class="font-weight-bold">$500</span>
          </li>
          <li class="list-group-item">
            <span>Mehmonxona to'lovi-</span>
            <span class="font-weight-bold">$250</span>
          </li>
          <li class="list-group-item">
            <span>Muzey va ko'ngil ochar joylar uchun-</span>
            <span class="font-weight-bold">&euro;120</span>
          </li>
        </ul>
      </section>

      <section class="py-3">
        <h2>Ma'lumot uchun:</h2>
        <ul class="list-group h5">
          <li class="list-group-item">
            <span class="font-weight-bold">1$</span>
            <span>= 9433.34 so'm</span>
          </li>
          <li class="list-group-item">
            <span class="font-weight-bold">1&euro;</span>
            <span>= 10354.03 so'm</span>
          </li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <section class="container">
      <div class="site-footer-div h2 bg-white py-3 rounded text-center"></div>
    </section>
  </footer>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
